<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      row-gap: 120px;
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%);
    }

    .card {
    background-color: white;
    width: 280px;
    height: auto;
    padding: 14px;
    margin-top: 180px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 16px;
    box-shadow: 1px 16px 32px rgb(0,0,0,0.1);
    }

    img {

      width: 100%;
      border-radius: 8px;
    }

    .improve {
      font-weight: 700;
      font-size: 21px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 0px 12px 0px;
    }

    .scan {
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      padding: 0px 12px 8px;
      color: hsl(216, 15%, 48%);
    }

    .attribution {
      margin-bottom: 18px;
      color: hsl(216, 15%, 48%);
    }


  </style>
</head>
<body>
  <div class="card">
    <img src="\qr-code-component-main\images\image-qr-code.png" alt="qr-code">

    <p class="improve">Improve your front-end skills by building projects</p>

    <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
    Coded by <a href="https://x.com/birthpiece" target="_blank" rel="noopener">Isis Lopes</a>.
  </div>
  
  
  
</body>
</html>